<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>

	<meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<meta name = "keywords" content = "music player">
	<meta name = "description" content = "It is a simple music playing website">
	<meta name = "author" content = "Keshav Jha">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		<div class = "container-fullwidth">
			<header>
				<div id = "brand">
					<a href="#"><img src="images/logo.png"><h2>Music Player</h2></a>
					
				</div>

				<div id = "lists">
					
					<ul id = "desktop-only-list">
						<a href="#"><li>Featured</li></a>

						<a href="#"><li>Trending</li></a>

						<li><input type="search" name="search" placeholder="search your music here"></li>
					</ul>
				</div>

				<div id = "search_and_profile">
					<i class="fas fa-bell fa-2x"></i>

					<img src="images/keshav.jpeg" alt = "profile">
				</div>

				<div id = "toggle">
					<a href = "#toggle-list"><i class="fas fa-bars fa-2x" id = "hampsberg"></i></a>
				</div>
			</header>

			<ul id = "toggle-list">
				<a href="#"><li>Featured</li></a>

				<a href="#"><li>Trending</li></a>

				<a href="#"><li>Bollywood Hits</li></a>

				<a href="#"><li>Top 20 Playlist</li></a>

				<a href="#"><li>Profile</li></a>

				<li><input type="search" name="search" placeholder="search your music here"></li>
			</ul>

			<main id = "main-1">
				
			</main>

			<main id = "main-2">



				<!-- 				Artists_and_Albums 	(Section - 1)				 -->


				
				<section id = "Artists_and_Albums">
					<div id = "Trending_Artists">
						<div id = "BTS">
							<img src="images/BTS-1.jpg">
						</div>

						<div id = "Arijit">
							<img src="images/arijit.gif">
						</div>

						<div id = "old_gold">
							<img src="images/old_gold.jpg">
						</div>
					</div>

					<p id = "Latest-release">Latest Release</p>

						<div id = "latest-release-container">
							<div>
								<div>
									<img src="images/raabta-MTB.jpg">
									<p>Main Tera Boyfriend<br>Arijit Singh</p>
								</div>
								<a href="#one"><i class="fas fa-ellipsis-v fa-2x"></i>


									
								</a>
								<ul class = "music-option" id = "one">
										<a href="#"><li>Play</li></a>
										<a href="#"><li>Add to favourites</li></a>
										<a href="#"><li>Add to playlist</li></a>
										<a href="#"><li>Set as ringtone</li></a>
										<a href="#"><li>set as callertune</li></a>
									</ul>
							</div>

							<div>
								<div>
									<img src="images/friends.jpg">
									<p>Friends<br>Annie-marie</p>
								</div>
								<a href="#two"><i class="fas fa-ellipsis-v fa-2x"></i></a>
								<ul class = "music-option" id = "two">
										<a href="#"><li>Play</li></a>
										<a href="#"><li>Add to favourites</li></a>
										<a href="#"><li>Add to playlist</li></a>
										<a href="#"><li>Set as ringtone</li></a>
										<a href="#"><li>set as callertune</li></a>
									</ul>
							</div>

							<div>
								<div>
									<img src="images/lmlu.jpg">
									<p>Let Me Love You<br>Justin Beiber</p>
								</div>
								<a href="#three"><i class="fas fa-ellipsis-v fa-2x"></i></a>
								<ul class = "music-option" id = "three">
										<a href="#"><li>Play</li></a>
										<a href="#"><li>Add to favourites</li></a>
										<a href="#"><li>Add to playlist</li></a>
										<a href="#"><li>Set as ringtone</li></a>
										<a href="#"><li>set as callertune</li></a>
									</ul>
							</div>

							<div>
								<div>
									<img src="images/dilbar.jpg">
									<p>Dilbar<br>Neha Kakkar</p>
								</div>
								<a href="#four"><i class="fas fa-ellipsis-v fa-2x"></i></a>
								<ul class = "music-option" id = "four">
										<a href="#"><li>Play</li></a>
										<a href="#"><li>Add to favourites</li></a>
										<a href="#"><li>Add to playlist</li></a>
										<a href="#"><li>Set as ringtone</li></a>
										<a href="#"><li>set as callertune</li></a>
									</ul>
							</div>
						</div>


						<p id = "popular-artists">Popular Artists</p>

						<div id = "popular-artists-conatiner">
							<div>
								<img src="images/arijit.gif">
								<p>Arijit Singh</p>
							</div>

							<div>
								<img src="images/BTS-1.jpg">
								<p>BTS</p>
							</div>

							<div>
								<img src="images/marshmello.jfif">
								<p>Marshmello</p>
							</div>

							<div>
								<img src="images/sanam.jpg">
								<p>Sanam</p>
							</div>

							<div>
								<img src="images/arrahman.jpg">
								<p>A.R Rahman</p>
							</div>
						</div>







						<div id = "events">
							<div>
								<img src="images/partytime.jpg">
								<p>Party Time</p>
							</div>

							<div>
								<img src="images/gym-time.jpg">
								<p>Gym Time</p>
							</div>

							<div>
								<img src="images/road-trip.jpg">
								<p>Road Trip</p>
							</div>
							
						</div>









						<p id = "latest-release-english">Latest Release English</p>


						<div id = "latest-release-english-container">

							<div>
								<img src="images/friends.jpg">
								<p>Friends</p>
							</div>


							<div>
								<img src="images/cheap-thrills.jpg">
								<p>Cheap Thrills</p>
							</div>

							<div>
								<img src="images/fake_love.jpg">
								<p>Fake Love</p>
							</div>

							<div>
								<img src="images/lmlu.jpg">
								<p>Let me love you</p>
							</div>

						</div>





						<p id = "latest-release-english">Latest Release Hindi</p>


						<div id = "latest-release-english-container">

							<div>
								<img src="images/filhaal.jpg">
								<p>Filhaal 2</p>
							</div>


							<div>
								<img src="images/WTH.jpg">
								<p>Wajah Tum Ho</p>
							</div>

							<div>
								<img src="images/raabta-MTB.jpg">
								<p>Main Tera Boyfriend</p>
							</div>

							<div>
								<img src="images/dilbar.jpg">
								<p>Dilbar</p>
							</div>

						</div>




  


















				</section>




				<!-- 			Tranding-Playlist (Section - 2) 		 -->



				<section id = "Trending_playlists">
					
						<div id = "Playlist_heading">Top Trending Playlists</div>

						<ol id = "playlist">
							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/raabta-MTB.jpg">
										<ul>
											<li class = "bold">Main Tera Boyfriend</li>
											<li>Arijit Singh</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>


							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/cheap-thrills.jpg">
										<ul>
											<li class = "bold">Cheap Thrills</li>
											<li>Sia</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/lmlu.jpg">
										<ul>
											<li class = "bold">Let me love you</li>
											<li>Justin Beiber</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>




							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/friends.jpg">
										<ul>
											<li class = "bold">Friends</li>
											<li>Annie - marie</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>


							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/qismat.jpg">
										<ul>
											<li class = "bold">Qismat</li>
											<li>Jaani</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/WTH.jpg">
										<ul>
											<li class = "bold">Wajah Tum Ho</li>
											<li>Zeeshan</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>




							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/filhaal.jpg">
										<ul>
											<li class = "bold">Filhaal 2</li>
											<li>B Praak</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/dilbar.jpg">
										<ul>
											<li class = "bold">Dilbar</li>
											<li>Neha Kakkar</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/fake_love.jpg">
										<ul>
											<li class = "bold">Fake Love</li>
											<li>BTS</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>




							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/tum_hi_ho.jfif">
										<ul>
											<li class = "bold">Tum hi ho</li>
											<li>Arijit Singh</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/GFBF.jpg">
										<ul>
											<li class = "bold">GF BF</li>
											<li>Jacqueline</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/baarish.jpg">
										<ul>
											<li class = "bold">Baarish</li>
											<li>Yaariyan</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>




							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/gulabi_aankhen.jfif">
										<ul>
											<li class = "bold">Gulabi Aankhein</li>
											<li>Sanam</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>




							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/pal_do_pal.jpg">
										<ul>
											<li class = "bold">Pal do pal</li>
											<li>Mukesh</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>



							<li id = "one">
								<div>
									<div id = "song_title">
										<img src="images/feelings.jpg">
										<ul>
											<li class = "bold">Feelings</li>
											<li>Vatsala</li>
										</ul>
									</div>
									

									<i class="far fa-heart fa-2x"></i>
								</div>
								
							</li>


						</ol>
					
				</section>
			</main>

			<footer>
				
			</footer>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>