body{
	margin: 0;
	padding: 0;
	background-color: #00142f;
	/*border: 2px solid black;*/
}


			/* 		Start of header Section 			*/

			

header{
	height: 60px;
	width: 100%;
	max-width: 100%;
	display: flex;
	background-color: #e44bb9;
	/*border: 2px solid red;*/
}

header div{
	height: 60px;
	/*border: 2px solid black;*/
}

#brand{
	width: 80%;
	display: flex;
	padding-top: 5px;
}

#brand img{
	height: 48px;
	width: 48px;
	margin-left: 10px;
}

#brand h2{
	margin-left: 4px;
}

#brand a{
	/*border: 2px solid black;*/
	width: 100%;
	display: flex;
	color: black;
	text-decoration: none;
}

#lists{
	display: none;
}

#search_and_profile{
	display: none;
}

#toggle{
	width: 20%;

}

#toggle a{
	display: block;
	/*border: 2px solid black;*/
	text-decoration: none;
	min-height: 100%;
	width: 100%;
	padding-top: 10px;
	padding-left: 5px;
}

#toggle-list{
	display: none;
	padding: 0px;
	list-style: none;
	text-align: center;
	background-color: #0091ff;
}

#toggle-list:target{
	display:block;
	position: absolute;
	top: 60px;
	/*left: 60px;*/
	width: 100%;
	z-index: 10;
}

#toggle-list a{
	color: black;
	text-decoration: none;
}

#toggle-list li{
	/*list-style: no*/
	font-weight: 500;
	margin-top: 5px;
}

#toggle-list li:hover{
	background-color: #3260d1;
}








	/*		Main start 			*/


#main-2{
	display: none;
}



@media screen and (min-width: 800px){

	#brand{
		width: 30%;
	}

	#lists{
		display: block;
		width: 55%;
	}

	#search_and_profile{
		display: flex;
		width: 15%;
		justify-content: space-around;
		padding-top: 5px;
	}

	#toggle{
		display: none;
	}


	#desktop-only-list{
		display: flex;
		list-style: none;
		padding: 0;
		justify-content: space-around;
	}

	#desktop-only-list a{
		color: black;
		text-decoration: none;
		font-weight: 500;
		/*border: 2px solid black;*/
		height: 60px;

	}

	#desktop-only-list a:hover{
		background-color: #e71ca6;
		border-bottom: 6px solid #00ff18;
	}

	#desktop-only-list li{
		padding-top: 10px;
	}

	#search_and_profile img{
		height: 48px;
		width: 48px;
		border-radius: 50%;
	}




	/* 			main start 		*/


#main-1{
	display: none;
}

#main-2{
	display: flex;
	height: 90vh;
	border: 2px solid white;
	color: white;
}




	/* 		Section - 1 ( Artists_and_Albums) 		*/




			/* 		Albums and Aritists Section 		*/



#Artists_and_Albums{
	width: 65%;
	border: 2px solid white;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
}



			/* 		Removing scroll Bar Indicaltion 		*/


#Artists_and_Albums::-webkit-scrollbar {
    display: none;
}



	
		/* 			Trending Artists Section Along with Animation on Hover*/



#Trending_Artists{
	width: 100%;
	display: flex;
	margin-top: 70px;
	justify-content: space-around;
	transition: 1s ease-in-out;
}

#Trending_Artists div{
	width: 150px;
	height: 150px;
	border-radius: 7px;
	transition: 1s ease-in-out;
}


			/*  		For Decreasing Opacity on non-hovering divs 		*/

#Trending_Artists:hover  div:not(:hover){
	opacity: 0.5;
}




			/* 			Change in dimensions on Hovering 		q*/


#Trending_Artists div:hover{
	width: 200px;
	height: 200px;
}

#Trending_Artists img{
	width: 100%;
	height: 100%;
	border-radius: 7px;
}



				/* 			Latest Release Section 			*/


				/* 			Heading  	Latest Release Section 	 */


#Latest-release{
	margin-top: 100px;
	width: 40%;
	text-align: center;
	/*font-size: 30px;*/
	font-weight: 500;
}


 			/* 			Latest Release Container for Containing songs inside  (divs)		*/

#latest-release-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	/*border: 2px solid yellow;*/
}


		
			/* 			Position Relative for lists positioning on target 		*/



#latest-release-container>div{
	display: flex;
	height: 70px;
	width: 40%;
	margin-top: 20px;
	position: relative;
	justify-content: space-around;
	/*border: 2px solid white;*/
}



				/* 		divs of image and title of latest release 			*/


#latest-release-container>div>div{
	display: flex;
	width: 80%;
	/*border: 2px solid white;*/
	/*position: relative;*/
	justify-content: space-around;
}

#latest-release-container>div>div p{
	/*margin-left: 10px;*/
	/*border: 2px solid white;*/
	height: 100%;
	width: 70%;
}

#latest-release-container>div>div img{
	height: 100%;
	width: 20%;
	border-radius: 5px;
}

#latest-release-container>div i{
	margin-top: 8px;
}



			/* 			List to be shown on targeting by the menu bar 			*/



.music-option{
	display: none;
	list-style: none;
	position: absolute;
	background-color: black;
	z-index: 10;
	transform:translate(60px);
	padding: 20px;
	/*height: 200px;
	width: 200px;*/
}


			/* 		removing the default effect of links*/



.music-option a{
	color: white;
	text-decoration: none;
}

.music-option:target li:hover{
	background-color: #004a53;
}



				/* 		Pseudo class target to display the popup menu 		*/



.music-option:target{
	display: block;
	list-style: none;
	position: absolute;
	background-color: black;
	z-index: 10;
	transform:translate(60px);
	padding: 20px;
}



		/*  		Popular Artists Section 		 */


#popular-artists{
	margin-top: 70px;
	margin-bottom: 50px;
	width: 40%;
	text-align: center;
	/*font-size: 25px;*/
	font-weight: 500;
	/*border: 2px solid white;*/
}

#popular-artists-conatiner{
	height: 100px;
	/*border: 2px solid white;*/
	display: flex;
	justify-content: space-around;
}

#popular-artists-conatiner div{
	text-align: center;
	height: 100px;
	width: 100px;
	/*border: 2px solid white;*/
}

#popular-artists-conatiner div>img{
	height: 70%;
	width: 70px;
	border-radius: 50%;
}



	/*  			Events 						*/

#events{
	/*height: 200px;*/
	/*border: 2px solid white;*/
	display: flex;
	margin: 70px 0px;
	justify-content: space-around;
}

#events div{
	height: 150px;
	width: 25%;
	/*border: 2px solid white;*/
	border-radius: 10px;
}


#events div img{
	height: 100%;
	width: 100%;
	border-radius: 10px;
}


#events div p{
	text-align: center;
	transform: translateY(-80px);
	font-size: 25px;
	font-weight: 700;
}






	/* 		Latest Release English 			*/


	/* 			Same For Hindi part as well 		*/




#latest-release-english{
	margin-top: 70px;
	margin-bottom: 50px;
	width: 40%;
	text-align: center;
	/*font-size: 25px;*/
	font-weight: 500;
}



			/* 		Containing all the divs of song 		*/



#latest-release-english-container{
	height: 120px;
	/*border: 2px solid white;*/
	display: flex;
	justify-content: space-around;
}



		/* Containing divs for a particular song  		*/



#latest-release-english-container div{
	height: 120px;
	width: 15%;
	/*border: 2px solid white;*/
	border-radius: 10px;
	text-align: center;
}

#latest-release-english-container div img{
	height: 80%;
	width: 80%;
	border-radius: 10px;
}








	/* 		Section - 2 ( Trending_Playlists) 		*/


		/*  		Section -2 (Left Section) 			*/

		/* 			Lists of Trending songs 		*/



#Trending_playlists{
	width: 35%;
	border: 2px solid white;
	display: flex;
	flex-direction: column;
}




		/*  		Heading of Song Lists 			*/


#Playlist_heading{
	padding-top: 20px;
	font-size: 20px;
	font-weight: 500;
	background-color: #00094f;
	text-align: center;
}

#playlist{
	border: 2px solid red;
	display: flex;
	flex-direction: column;
	max-height: 90vh;
	overflow-y:scroll;
}


			/* 		 Used to remove the scroll bar 		*/


#playlist::-webkit-scrollbar {
    display: none;
}

#playlist>li{
	margin-top: 30px;

}


 			/* 		Song lists starts from here 			*/

#one{
	/*border:2px solid white;*/
}

#one>div{
	display: flex;
	justify-content: space-between;
	/*border:2px solid white;*/
}

#one div img{
	/*display: flex;*/
	height: 40px;
	width: 40px;
}



#song_title{
	display: flex;
}


#one ul{
	list-style: none;
}

.bold{
	font-weight: 500;
}



}